<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bluetoothOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBluetoothOn"
        android:text="ON" />

    <Button
        android:id="@+id/bluetoothOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBluetoothOff"
        android:text="OFF" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickStatus"
        android:text="Status" />

    <TextView
        android:id="@+id/bluetoothIs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth is: "
        android:textAlignment="center" />
</LinearLayout>